# Wardrobify

Team:

* Person 1: Austin Sahagun - Hat Microservice
* Person 2: Ayden Manahan - Shoe Microservice

## Design
* Built our poller first. Moved onto our models and views, and then created our React front-end 


## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.
* going to reference old projects and try to use them to creat my new models and insomnia design.

## Hats microservice

So I am going to figure it out as I go. There seems to be some good instructions in the learn so I will follow
those while referencing previous projects.
